<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página do BEM</title>

     <style>

     .container{

        border: 2px solid black;
        padding: 10px;
        background-color: cornflowerblue;

     }
     .container__form{
         background-color: burlywood;
         padding: 10px;
     }
     .container__input{
         background-color: cadetblue;
         border-radius:5px;
         padding: 5px;
     }

     .container__submit{
         background-color: brown;
         border-radius: 5px;
         color:aquamarine;
         
     }
     .container__header{
         font: 12px sans-serif;
         color:white;
     }
     .container__header--color{
         color:chocolate
     }
     .container__submit--hover:hover{
         background-color: blue;
     }
     .container__submit--active:active{
         background-color: orange;
     }

     </style>
     
</head>
<body>

     <!-- bloco -->

    <div class="container">

        <h1 class="container__header--color">meu formulário</h1>

        <!-- componente -->

        <form action="" class="container__form">
        
          <input type="text" placeholder="nome" class="container__input">
          <input type="password" placeholder="senha" class="container__input">
          <input type="submit" value="entrar" class="container__submit container__submit--hover container__submit--active" >
        
        </form>

    </div>
</body>
</html>